@themeColorMain: #f7f4e9;
@headerColor: #45a2bf;
@hoverColor: white;
body{
    background-color: @themeColorMain;
    #titleHeader{
        background-color: @headerColor;
    }
    .linkButtons{
        background-color: @headerColor;
    }
    .linkButtons:hover{
        background-color: @hoverColor;
    }
}